# mybillafrica-e2e

./: README.md
src/: .gitignore  MyBillAfricaE2E.csproj  MyBillAfricaE2E.sln
src/Features/: FAQs.feature  FAQs.feature.cs  GuestLogin.feature  GuestLogin.feature.cs  NewRegistration.feature  NewRegistration.feature.cs
src/Hooks/: Hooks.cs
src/PageObjects/: FAQs.cs  GuestLogin.cs
src/StepDefinitions/: FAQsStepDefinitions.cs  GuestLoginStepDefinitions.cs
